# EC

./: EC.sln  README.md
.github/workflows/: dotnet.yml
EC.CLI/: AssemblyInfo.cs  EC.CLI.csproj  Program.cs
EC.CLI.Tests/: EC.CLI.Tests.csproj  ProgramTests.cs
EC.CLI/EncodingMappers/: armenian.map
EC.GUI/: EC.GUI.csproj  MainForm.Designer.cs  MainForm.cs
EC.Library/: EC.Library.csproj
EC.Library.Tests/Convertors/: TextConvertorTests.cs
EC.Library.Tests/Core/: EncodingMapperTests.cs
EC.Library/Converters/: ExcelConverter.cs  TextConverter.cs  WordConverter.cs
EC.Library/Convertors/: ExcelConvertor.cs  TextConvertor.cs  WordConvertor.cs
EC.Library/Core/: EncodingMapper.cs  EncodingType.cs
