<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net9.0-windows</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<!--<PublishAot>true</PublishAot>-->
	<!--<BuiltInComInteropSupport>true</BuiltInComInteropSupport>-->
	<InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EC.Library\EC.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Encodings\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Encodings\armenian.map" Link="Encodings\armenian.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
